<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .right {
            margin: 5px;
        }

        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }

        .main-content {
            margin-top: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>

    </div>
    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
    <script>
        const sys = {
            template: `
            <div>
            <header class="header">传智后台管理系统</header>
            <div class="main">
              <div class="content left">
                <ul>
                   <li><router-link to="/user">用户管理</router-link></li>
                   <li><router-link to="/rights">权限管理</router-link></li>
                   <li><router-link to="/goods">商品管理</router-link></li>
                   <li><router-link to="/order">订单管理</router-link></li>
                   <li><router-link to="/setting">系统设置</router-link></li>
                </ul>
              </div>
              <div class="content right">
                <div class="main-content">
                  <router-view/>
                </div>
              </div>
            </div>
            <footer class="footer">版权信息</footer>
          </div>
            `
        };
        // 5个子组件
        const user = {
            template: `<div>
            <h3>用户页面</h3>
            <table>
            <thead>
            <th>编号</th>
            <th>姓名</th>
            <th>年纪</th>
            <th>操作</th>
            </thead>
            <tbody>
            <tr v-for="item in list" :key="item.id">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.age}}</td>
            <td><a href="#" @click.prevent="handles(item.id)">操作</a></td>
            </tr>
            </tbody>
            </table>
            </div>`,
            data: function () {
                return {
                    list: [{
                        id: 1,
                        name: "张三",
                        age: '10',
                    }, {
                        id: 2,
                        name: "张三丰",
                        age: '20',
                    }, {
                        id: 3,
                        name: "张三疯子",
                        age: '30',
                    }, {
                        id: 4,
                        name: "张三疯子么",
                        age: '40',
                    }]
                }
            },
            methods: {
                handles(id) {
                    console.log(id);
                    this.$router.push('/userinfo/' + id)
                }
            }
        }
        const rights = {
            template: `<div>权限页面</div>`
        }
        const goods = {
            template: `<div>商品页面</div>`
        }
        const order = {
            template: `<div>订单页面</div>`
        }
        const setting = {
            template: `<div>系统页面</div>`
        }
        const userinfo = {
            props: ['id'],
            template: `<div>用户详情页--用户的id为{{id}}
            <br>
            <br>
            <br>
            <button @click="handle123">后退</button>
            </div>`,
            methods: {
                handle123() {
                    this.$router.go(-1)
                }
            }
        }
        const router = new VueRouter({
            routes: [{
                path: '/',
                component: sys,
                redirect: '/user',
                children: [
                    { path: '/user', component: user },
                    { path: '/rights', component: rights },
                    { path: '/goods', component: goods },
                    { path: '/order', component: order },
                    { path: '/setting', component: setting },
                    { path: '/userinfo/:id', component: userinfo, props: true }
                ]
            }]
        });
        new Vue({
            el: '#app',
            router: router
        })
    </script>
</body>

</html>